AWS_REGION=YOUR_S3_REGION
IMAGES_BUCKET=NAME_OF_THE_AWS_S3_BUCKET
IMAGES_DOMAIN=$IMAGES_BUCKET.s3.$AWS_REGION.amazonaws.com
IMAGES_URL=https://$IMAGES_DOMAIN/
AWS_ACCESS_KEY_ID=ACCESS_KEY_TO_THE_S3_BUCKET
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY_TO_THE_S3_BUCKET
DATABASE_URL=MONGODB_URL
